@import '../App.css';

.advertWrapper {
  display: flex;
  gap: 1em;
  margin-top: 6em;
}
.advertContainer {
  flex: 1;
  height: 22em;
  background: var(--lightBlack);
  border-radius: 7px;
  display: flex;
  padding-inline: 3em;
  transition-duration: .3s;
  cursor: pointer;
}
.advertContainer:hover {
  box-shadow: #00000029 0px 1px 4px, #333333 0px 0px 0px 3px, #00000017 0px 2px 1px,
  #00000017 0px 4px 2px, #00000017 0px 8px 4px, #00000017 0px 16px 8px, #00000017 0px 32px 16px;
  transform: translateY(-5px);
}
.advertContainer:last-of-type:hover {
  box-shadow: #00000029 0px 1px 4px, #4781c7 0px 0px 0px 3px, #00000017 0px 2px 1px,
  #00000017 0px 4px 2px, #00000017 0px 8px 4px, #00000017 0px 16px 8px, #00000017 0px 32px 16px;
}
.advertContainer:first-of-type {
  background: #4781c7;
}
.advertContainer img {
  object-fit: contain;
}
.callToAction {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.callToAction h1 {
  font-family: quicksand;
  font-size: 2.3em;
  text-align: center;
  margin-bottom: 15px;
  text-wrap: balance;
  color: white;
}
.callToAction p {
  text-align: center;
  max-width: 17em;
  text-wrap: balance;
  color: white;
}
.filtersWrapper {
  margin-top: 6em;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;  
}
.filtersContainer {
  display: flex;
  gap: 1em;
}
.filtersWrapper .filter {
  padding: 5px 15px;
  border-radius: 20em;
  background: var(--lightGrey);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  cursor: pointer;
  transition-duration: .3s;
}
.filtersWrapper .filter:not(.filter:last-of-type) {
  gap: .7em;
}
.filtersWrapper .filter:hover {
  box-shadow: #4398ff 0px 0px 0px 3px;
}
.filtersWrapper .sorting {
  padding: 5px 15px;
  border-radius: 20em;
  border: 1px solid #aaa;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition-duration: .3s;
}
.filtersWrapper .sorting:hover {
  background: var(--lightGrey);
  border-color: var(--lightGrey);
}
.salesWrapper {
  margin-block: 6em;
}
.salesTitle {
  margin-bottom: 2em;
}
.salesGridContainer {
  display: flex;
  height: 22em;
}
.salesGridContainer, .gridWrapper, .gridSubWrapper {
  display: flex;
}
.gridWrapper > .salesGrid:first-child{
  flex: 2;
}
.gridWrapper, .salesgridWrapper {
  flex: 3;
}
.gridSubWrapper, .gridSubWrapper .salesGrid {
  flex: 2;
}
.gridSubWrapper {
  flex-direction: column;
}
.salesGrid {
  border: 1px solid #eee;
  border-radius: 7px;
}
.salesGridContainer > .salesGrid:first-of-type {
  flex: 2;
  display: flex;
  padding: 20px;
}
.salesGridContainer > .salesGrid:first-of-type h3 {
  font-weight: 600;
  font-size: 1.4em;
  max-width: 11em;
}
.salesGridContainer > :first-child {
  background: #d3e5f2 !important;
}
.salesGridContainer, .gridWrapper, .gridSubWrapper {
  gap: 1em;
}
